{
  "name": "json2tstool",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "description": "transform json to typescript interface",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm,iife --global-name=json2tstool --minify --dts --clean",
    "watch": "npm run build -- --watch src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "CodeByZack",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^5.11.13",
    "typescript": "^4.5.5",
    "esno": "^0.14.1"
  }
}
